<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_index.css">
    <title>Contactos</title>
</head>
<body>

    <div>
        <header class="header-menu">
            <a href="#"><div class="img-header"><img src="../IMG/laact.png" alt="Imagen no disponible"></div></a>
            <a href="../html/inicio.html"><div class="header-submenu">Inicio</div></a>
            <a href="../html/productos.html"><div class="header-submenu">Productos</div></a>
            <a href="../html/formulario.html"><div class="header-submenu">Formularios</div></a>
            <a href="../html/somos.html"><div class="header-submenu">¿Quienes somos?</div></a>
            <a href="../html/contactos.html"><div class="header-submenu-contact">Contactanos</div></a>
        </header>
    </div>
    <h1>LAACT</h1>
    
    <footer>
        <center><p>® Copyright Alimentos LAACT SA de CV. Todos los derechos reservados</p></center>
        <center><p>Telefono: 3314204825</p></center>
        <center><address>Email: emp.laact@lacteos.com</address></center>
    </footer>
</body>
</html>