<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_index.css">
    <link rel="stylesheet" href="../Bootsrap/C.css">
    <title>Productos</title>
</head>
<body>
    <div>
        <header class="header-menu">
            <a href="#"><div class="img-header"><img src="../IMG/laact.png" alt="Imagen no disponible"></div></a>
            <a href="../html/inicio.html"><div class="header-submenu">Inicio</div></a>
            <a href="../html/productos.html"><div class="header-submenu">Productos</div></a>
            <a href="../html/formulario.html"><div class="header-submenu">Formularios</div></a>
            <a href="../html/somos.html"><div class="header-submenu">¿Quienes somos?</div></a>
            <a href="../html/contactos.html"><div class="header-submenu-contact">Contactanos</div></a>
        </header>
    </div>
    <h1>LAACT</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="ibox">
                    <div class="ibox-content product-box">
                        <div class="product-imitation">
                            Leche 
                        </div>
                        <div class="product-desc">
                            <span class="product-price">
                               $10.00
                            </span>
                            <small class="text-muted"></small>
                            <a href="" class="product-name">Leche</a>
                            <div class="small m-t-xs">
                            <p>La leche es nuestro principal recurso la venta de esta en mayoreo y menudeo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="ibox">
                    <div class="ibox-content product-box">
                        <div class="product-imitation">
                            Queso de mesa
                        </div>
                        <div class="product-desc">
                            <span class="product-price">
                               $30.00
                            </span>
                            <small class="text-muted"></small>
                            <a href="" class="product-name">Queso de mesa</a>
                            <div class="small m-t-xs">
                            <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="ibox">
                    <div class="ibox-content product-box">
                        <div class="product-imitation">
                            Queso de Fundir
                        </div>
                        <div class="product-desc">
                            <span class="product-price">
                               $25.00
                            </span>
                            <small class="text-muted"></small>
                            <a href="" class="product-name">Queso de fundir</a>
                            <div class="small m-t-xs">
                            <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="ibox">
                    <div class="ibox-content product-box">
                        <div class="product-imitation">
                            Yogurt Natural
                        </div>
                        <div class="product-desc">
                            <span class="product-price">
                               $20.00
                            </span>
                            <small class="text-muted"></small>
                            <a href="" class="product-name">Yogurt Natural</a>
                            <div class="small m-t-xs">
                            <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="ibox">
                    <div class="ibox-content product-box">
                        <div class="product-imitation">
                            Yogurt de sabores
                        </div>
                        <div class="product-desc">
                            <span class="product-price">
                               $23.00
                            </span>
                            <small class="text-muted"></small>
                            <a href="" class="product-name">Yogurt de sabores</a>
                            <div class="small m-t-xs">
                            <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="ibox">
                    <div class="ibox-content product-box">
                        <div class="product-imitation">
                            Crema batida
                        </div>
                        <div class="product-desc">
                            <span class="product-price">
                              $40.00
                            </span>
                            <small class="text-muted"></small>
                            <a href="" class="product-name">Crema de batida</a>
                            <div class="small m-t-xs">
                            <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="ibox">
                    <div class="ibox-content product-box">
                        <div class="product-imitation">
                            Crema Asida
                        </div>
                        <div class="product-desc">
                            <span class="product-price">
                               $25.00
                            </span>
                            <small class="text-muted"></small>
                            <a href="" class="product-name">Crema Asida</a>
                            <div class="small m-t-xs">
                            <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <footer>
        <center><p>® Copyright Alimentos LAACT SA de CV. Todos los derechos reservados</p></center>
        <center><p>Telefono: 3314204825</p></center>
        <center><address>Email: emp.laact@lacteos.com</address></center>
    </footer>
</body>
</html>